# Tims

./: .gitignore  README.md
maven-parent/: pom.xml
maven-pojo/: pom.xml
maven-pojo/src/main/java/com/teacher/pojo/: EducationBackground.java  OperateLog.java  PageBean.java  Result.java  User.java
springboot-tims-main/: pom.xml
springboot-tims-main/src/main/java/com/tims/zc/Controller/: EducationBackgroundController.java  LoginController.java  UserController.java
springboot-tims-main/src/main/java/com/tims/zc/anno/: Log.java
springboot-tims-main/src/main/java/com/tims/zc/aop/: LogAspect.java
springboot-tims-main/src/main/java/com/tims/zc/exception/: GlobalExceptionHandler.java
springboot-tims-main/src/main/java/com/tims/zc/filter/: A_LoginCheckFilter.java
springboot-tims-main/src/main/java/com/tims/zc/mapper/: EducationBackgroundMapper.java  OperateLogMapper.java  UserMapper.java
springboot-tims-main/src/main/java/com/tims/zc/service/: EducationBackgroundService.java  UserService.java
springboot-tims-main/src/main/java/com/tims/zc/service/impl/: EducationBackgroundServiceImpl.java  UserServiceImpl.java
springboot-tims-main/src/main/java/com/tims/zc/springboottimsmain/: ServletInitializer.java  SpringbootTimsMainApplication.java
springboot-tims-main/src/main/java/com/tims/zc/springboottimsmain/config/: FilterConfig.java  MybatisPlusConfig.java
springboot-tims-main/src/main/resources/: application.properties
springboot-tims-main/src/test/java/com/tims/zc/mapper/: EducationBackgroundMapperTest.java  OperateLogMapperTest.java  UserMapperTest.java
springboot-tims-main/src/test/java/com/tims/zc/service/: EducationBackgroundServiceTest.java  UserServiceTest.java
springboot-tims-main/src/test/java/com/tims/zc/springboottimsmain/: SpringbootTimsMainApplicationTests.java
tims-service/: pom.xml
tims-service/tims-common/: pom.xml
tims-service/tims-common/tims-common-core/: pom.xml
tims-service/tims-common/tims-common-core/src/main/java/com/tims/common/core/: TimsCommonCoreApplication.java
tims-service/tims-common/tims-common-core/src/main/java/com/tims/common/core/config/: JacksonConfig.java
tims-service/tims-common/tims-common-core/src/main/java/com/tims/common/core/constant/: CommonConstant.java  StateCodeConstant.java
tims-service/tims-common/tims-common-core/src/main/java/com/tims/common/core/domin/: Result.java
tims-service/tims-common/tims-common-core/src/test/java/com/tims/common/core/domin/: ResultTest.java
tims-service/tims-common/tims-common-security/: pom.xml
tims-service/tims-common/tims-common-security/src/main/java/com/tims/common/security/: TimsCommonSecurityApplication.java
tims-service/tims-common/tims-common-security/src/main/java/com/tims/common/security/config/: JwtConfig.java  PasswordEncoderConfig.java
tims-service/tims-common/tims-common-security/src/main/java/com/tims/common/security/enums/: AESKeyType.java
tims-service/tims-common/tims-common-security/src/main/java/com/tims/common/security/properties/: AesProperties.java  JwtProperties.java
tims-service/tims-common/tims-common-security/src/main/java/com/tims/common/security/service/: EncryptionService.java  JWTService.java  PasswordService.java
tims-service/tims-common/tims-common-security/src/main/java/com/tims/common/security/service/impl/: AESEncryptionServiceImpl.java  BCryptPasswordService.java  HS256JWTServiceImpl.java
tims-service/tims-common/tims-common-security/src/main/java/com/tims/common/security/utill/: SecretUtil.java
tims-service/tims-common/tims-common-security/src/main/resources/: application.yaml
tims-service/tims-gateway/: pom.xml
tims-service/tims-gateway/src/main/java/com/tims/: GatewayApplication.java
tims-service/tims-gateway/src/main/java/com/tims/gateway/: GatewayApplication.java
tims-service/tims-gateway/src/main/java/com/tims/gateway/listener/: GatewayRouterNacosListener.java
tims-service/tims-gateway/src/main/java/com/tims/gateway/service/: DynamicRouteService.java
tims-service/tims-gateway/src/main/resources/: application.yaml  bootstrap.yaml
tims-service/tims-user-service/: pom.xml
tims-service/tims-user-service/src/main/java/com/tims/: UserApplication.java
tims-service/tims-user-service/src/main/java/com/tims/user/controller/: UserController.java
tims-service/tims-user-service/src/main/java/com/tims/user/domin/dto/: UserLoginDTO.java
tims-service/tims-user-service/src/main/resources/: application.yaml
web-utild/: pom.xml
web-utild/src/main/java/com/teacher/utils/: JbcryptUtil.java  JwtUtils.java  MD5Util.java
任务分析/: 黄梓吉-系统分析-第六稿.docx
任务分析/各类信息表/教师表/: 教师职称信息表.md
任务分析/各类信息表/教师表/教师科研成果/: 教师发表论文信息表.md
系统文档/: ~$任务书.doc  ~$需求分析原稿.doc  任务书.doc  功能分析.md  需求分析.md  需求分析原稿.doc
系统文档/各类信息表/教师表/: 教师个人信息表.md  教师学历信息表.md
系统文档/各类信息表/教师表/教师科研成果/: 教师主持项目信息管理.md
