<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tims</groupId>
        <artifactId>tims-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tims-common</artifactId>
    <packaging>pom</packaging>

    <description>
        tims公共模块
    </description>
    <modules>
        <module>tims-common-core</module>
    </modules>

</project>